# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python package

on:
  push:
    branches: [ HuuTuan ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.8", "3.9", "3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ./Demeter_DataProcess/requirements.txt
    - name: Crawlata
      run: |
        python3 ./Demeter_DataProcess/dataCollecting.py data -s "2022-05-12" -e "2022-05-13"
    - name: Config
      run: |
        git config --global http.version HTTP/1.1
        git config --global user.name "huutuan122"
        git config --global user.email 'tuannguyenhuu0201@gmail.com'
        git add .
        git commit -m "Add data crawl"
        git push origin HuuTuan
    - name: Preprocess
      run: |
        python3 ./Demeter_DataProcess/dataPreprocessing.py PreprocessedData
        
    
    


